# Hello.AI.World

./: .gitignore  Hello.AI.World.generated.sln  Hello.AI.World.sln  README.md
.devcontainer/: devcontainer.json
src/: Hello.AI.World.csproj  Program.cs  Settings.cs  appsettings.json
src/microsoft-extensions-ai/: CustomTextEmbeddingGenerator.cs  Feature.cs  Hello.AI.MicrosoftExtensions.csproj  Program.cs  Settings.cs  appsettings.json  data.json
src/microsoft-extensions-ai/Models/: Data.cs  Movie.cs  RecordEmbedding.cs
src/semantic-kernel/: Hello.AI.SemanticKernel.csproj  Program.cs  Settings.cs
