<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0-preview.6.24327.7" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
      		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
    	</Content>
  	</ItemGroup>

</Project>
