<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0-preview.6.24327.7" />
		<PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" Version="0.70.240803.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.18.0-rc" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.18.0-alpha" />
		<PackageReference Include="SmartComponents.LocalEmbeddings.SemanticKernel" Version="0.1.0-preview10148" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.MongoDB" Version="1.18.0-alpha" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
      		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
    	</Content>
  	</ItemGroup>

</Project>
